# Specifies the reconnect-policy. Possible values are HARD, CONTINUE, SOFT and PUSSY
# HARD will cancel all downloads if a reconnect is needed
# CONTINUE will cancel downloads which can be continued after the reconnect, but waits until the other downloads have finished
# SOFT will wait until all other downloads have finished
# PUSSY will for one wait until all other downloads have finished and ONLY reconnect, if no other download can be started without reconnecting.
#       so it will only reconnect if nothing else goes if we don't
reconnect_policy = PUSSY

# Specifies the plugin to call for reconnecting
# You may also specify a custom reconnect script by using file:/path/to/script
# It will be executed asynchroneousely by /bin/sh. This also applies to the windows version
# where cygwin's sh.exe port is used. The timeout values from below still apply.
router_model = 

# Specifies the IP of the router (argv[1] in the script) 
router_ip = 

# Specifies the username to log into the router
router_username =

# Specifies the password to log into the router
router_password = 

# How long should DownloadDaemon wait for a new IP-address after reconnecting
# before trying to reconnect again or giving up (seconds)
new_ip_wait = 30

# How often should DownloadDaemon try to get a new IP-address if the reconnect
# fails? If it still doesn't work after that many retrys, DownloadDaemon will
# give up and just wait until it can download again
reconnect_tries = 3


# this URL will be used to get the current IP-Address assigned by your ISP
# Anything can be specified that returns a single file that contains ONLY
# your IP-address.
# Servers by the DownloadDaemon team:
# http://downloaddaemon.sourceforge.net/get_ip.php
# Third-party servers:
# http://www.whatismyip.com/automation/n09230945.asp
ip_server = http://downloaddaemon.sourceforge.net/get_ip.php
