[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /stat1.htm HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

page=status&Conn=Disconnect&ConnStatus=Connected&pptpConn=Disconnect&PPTPConnStatus=Disconnect&renew=&DHCPConnStatus=&scrollTop=&isclear=0
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /stat1.htm HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

page=status&Conn=Connect&ConnStatus=Disconnected&pptpConn=Connect&PPTPConnStatus=Connect&renew=&DHCPConnStatus=&scrollTop=&isclear=0
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]