[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /Forms/Status_1 HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

Submit=Trennen
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /Forms/Status_1 HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

Submit=verbinden
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]