[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /st_poe.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

hang_up_st_poe=Disconnect
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /st_poe.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

dial_st_poe=Connect
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]