[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /system_status.htm HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

function=suspend()
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /system_status.htm HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

function=resume()
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]