[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /apply.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

action_script=dhcpc_release
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /apply.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

action_script=dhcpc_renew
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]