[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/webcm HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

getpage=../html/de/menus/menu2.html&errorpage=../html/de/menus/menu2.html&var:lang=de&var:pagename=home&var:errorpagename= &var:menu=home&var:pagetitle=&var:pagemaster=&time:settings/time=&var:activtype=pppoe&sip:settings/no-emu/activated=no-emu&sip:status/no-emu/connect=no-emu&connection0:pppoe:status/voipconnect =Verbunden
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET / HTTP/1.1
            Host: http://www.google.de
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]