[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/login.exe HTTP/1.1
            Host: %%%routerip%%%

pws=%%%pass%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/statusprocess.exe HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%

disconnect=Abbruch
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/statusprocess.exe HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%

connect=Verbinden
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /cgi-bin/logout.exe HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]