[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /stat1.htm?page=status&Conn=Abbruch&ConnStatus=Disconnecting&pptpConn=&PPTPConnStatus=&renew=&DHCPConnStatus=&scrollTop=&isclear=3 HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /stat1.htm?page=status&Conn=Verbinden&ConnStatus=Abbruch&pptpConn=&PPTPConnStatus=&renew=&DHCPConnStatus=&scrollTop=&isclear=3 HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]