[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /advance/apply.cgi?session=0&action_melco=wanlink&wanlink=down HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /advance/apply.cgi?session=0&action_melco=wanlink&wanlink=up HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]