[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /cgi-bin/conntype.cgi?mystop=Disconnect HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /cgi-bin/conntype.cgi?myopen=Reconnect HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]