[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /menu.htm?RC=@&PASS=%%%pass%%% HTTP/1.1
            Host: %%%routerip%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /cgi-bin/dial?RC=@&A=H&M=0&T=2000 HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /cgi-bin/dial?RC=@&A=D&M=0&T=10000 HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]