[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /cgi-bin/logi?rc=@&PS=%%%pass%%%&rd=menu HTTP/1.1
            Host: %%%routerip%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /cgi-bin/dial?rc=@&A=H1&M=0&T=2000 HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /cgi-bin/dial?rc=@&A=D1&M=0&T=10000 HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]