[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /Eng/WBConfig.cgi?SubPage=Status.htm&WhichButton=2 HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /Eng/WBConfig.cgi?SubPage=Status.htm&WhichButton=3 HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]