[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /postlogin.xgi HTTP/1.1
            Host: %%%routerip%%%

authen_username=%%%user%%%&authen_password=%%%pass%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /index.xgi?set/runtime/wan/inf:1/Disconnect=1 HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /index.xgi?set/runtime/wan/inf:1/Connect=1 HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]