[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /goform/formWanTcpipSetup?pppDisconnect=Disconnect HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /goform/formWanTcpipSetup?pppConnect=Connect HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]