[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /isdn_st.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

p1_dial_hu=Hang up
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /isdn_st.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

p1_dial_hu=     Dial     
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]