[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/logi HTTP/1.1
            Host: %%%routerip%%%

=NAME=%%%user%%%&PASSWORD=%%%pass%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/dial HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%

rc=@&A=H0&rd=status
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/dial HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%

rc=@&A=D0&rd=status
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /<POST>cgi-bin/logo  HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]