[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/logi METHOD=POST NAME=CGI HTTP/1.1
            Host: %%%routerip%%%

        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/dial HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%

rc=@&A=H0&rd=status
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/dial HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%

rc=@&A=D0&rd=status
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]