[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /doc/ppp.htm?WINDWEB_URL=/doc/ppp.htm&PPP_virtual_circuit=0&PPP_Action=1 HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /doc/ppp.htm?WINDWEB_URL=/doc/ppp.htm&PPP_virtual_circuit=0&PPP_Action=0 HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]