[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /Gozila.cgi?RouterStatus.htm=255&hid_returnPoint=&hid_dialAction=2 HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /Gozila.cgi?RouterStatus.htm=255&hid_returnPoint=&hid_dialAction=1 HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]