[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /status.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

release=Trennung&ctype=pppoe
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /status.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

renew=Schließen+Sie+an&ctype=pppoe 
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]