[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /<td class=textCell><input type="button" value="Disconnect" name="disconnect" onClick="suspend();"></td> HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /<td class=textCell><input type="button" value="Connect" name="connect" onClick="resume();"></td> HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]