[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /st_poe.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

Disconnect=disconnect
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /st_poe.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

Connect=connect
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]