[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /st_poe.cgi?Disconnect=Disconnect HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /st_poe.cgi?Connect=++Connect++ HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]