[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /st_poe.htm HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

disconnect="Verbindung trennen"
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /st_poe.htm HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

connect="  Verbinden  "
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]