[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /advpppoe.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

hang_Up=Disconnect
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /advpppoe.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

dial=Connect
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]