[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /login.htm?page=login&pws=%%%pass%%% HTTP/1.1
            Host: %%%routerip%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /status_main.htm?page=status_main&button=pppoedisconnect HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /status_main.htm?page=status_main&button=pppoeconnect HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]