[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /login.htm HTTP/1.1
            Host: %%%routerip%%%

page=login&pws=%%%pass%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /status_main.htm?page=status_main&button=pppoedisconnect HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /status_main.htm?page=status_main&button=pppoeconnect HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /status_main.htm?page=logout HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]