[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /setup.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

disconnect=Disconnect&todo=disconnect&this_file=header.htm&next_file=header.htm
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /setup.cgi HTTP/1.1
            Host: %%%routerip%%%
            Authorization: Basic %%%basicauth%%%

connect=%20Connect%20&todo=connect&this_file=header.htm&next_file=header.htm
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]