[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            GET /cgi-bin/v2x00.cgi?fid=71&aa=%%%pass%%% HTTP/1.1
            Host: %%%routerip%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/online3.cgi HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%

1
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /cgi-bin/goinet.cgi HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%

df=home&mode=pppoe
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]