[[[HSRC]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /login.htm HTTP/1.1
            Host: %%%routerip%%%

page=login&pws=%%%pass%%%
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /system_status.htm HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%

page=status&connectflag=1
        [[[/REQUEST]]]
    [[[/STEP]]]
    [[[STEP]]][[[WAIT seconds="3"/]]][[[/STEP]]]
    [[[STEP]]]
        [[[REQUEST]]]
            POST /system_status.htm HTTP/1.1
            Host: %%%routerip%%%
            Cookie: %%%Set-Cookie%%%

page=status&connectflag=2
        [[[/REQUEST]]]
    [[[/STEP]]]
[[[/HSRC]]]